spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sport_easy_db
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.thymeleaf.cache=false